<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email para Contato: "
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/emailContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email@email.com"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dias desejado com o produto: "
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/editDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancela"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:text="Cancela" />


        <Button
            android:id="@+id/confirmaSolicitacao"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:text="Confirmar" />

    </LinearLayout>


</LinearLayout>